jwt.secret=javainuse
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = Indra@12
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always